<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".headActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/actHeadName"
            android:layout_width="174dp"
            android:layout_height="40dp"
            android:fontFamily="casual"
            android:text="Choose head"
            android:textSize="30sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="fill">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/head01button"
                    android:layout_width="140dp"
                    android:layout_height="37dp"
                    android:fontFamily="casual"
                    android:onClick="onRadioButtonClicked"
                    android:text="Head 01" />

                <RadioButton
                    android:id="@+id/head02button"
                    android:layout_width="140dp"
                    android:layout_height="37dp"
                    android:fontFamily="casual"
                    android:onClick="onRadioButtonClicked"
                    android:text="Head 02"
                    tools:layout_editor_absoluteX="64dp"
                    tools:layout_editor_absoluteY="106dp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/editHeadMac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="120dp"
                    android:ems="10"
                    android:fontFamily="casual"
                    android:inputType="textPersonName"
                    android:hint="secondary head mac" />

                <Spinner
                    android:id="@+id/receivermacspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Receiver Mac" />

                <EditText
                    android:id="@+id/editRemoteMac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="120dp"
                    android:ems="10"
                    android:fontFamily="casual"
                    android:inputType="textPersonName"
                    android:hint="secondary remote mac" />

                <Spinner
                    android:id="@+id/remotemacspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Remote Mac" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/continuebutton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:enabled="false"
            android:fontFamily="casual"
            android:text="Continue"
            android:theme="@style/AppTheme.PerformToRec"
            android:layout_gravity="center"
            android:onClick="ctnBtn"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>